# Environment variables

# Conversation
WORKSPACE_ID=51b77c0e-fd49-4baf-8754-cd0b724187de
CONVERSATION_USERNAME=899b1e92-c8d0-4aa7-9e03-5b4b412c0395
CONVERSATION_PASSWORD=m1OpTVfkTY74


# Cloudant
CLOUDANT_URL=https://13767c60-281d-4a53-b0cd-8370ef64b330-bluemix:3a3edbd6917332d32c8ba9cf4dd61de30a60693288259b98d69e46f5fbe9c16a@13767c60-281d-4a53-b0cd-8370ef64b330-bluemix.cloudant.com
CLOUDANT_CONTEXT_DB=nexweb

# Telegram
TELEGRAM_TOKEN=589205223:AAFFfkucUfFvem15wGr9B8qhqsfR-FMHe-Y

# Public URL
PUBLIC_URL=https://nexweb-chatbot.mybluemix.net

# RBS(Room Reservation Service) URL
RBS_URL=https://nexweb-chatbot-rbs.mybluemix.net/api/smr/v1
